{
  "name": "custom_homepage",
  "version": "1.0.0",
  "description": "A custom homepage",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willacharlotte/Custom-Homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willacharlotte/Custom-Homepage/issues"
  },
  "homepage": "https://github.com/willacharlotte/Custom-Homepage#readme"
}
